{
    "name": "hexlet/code",
    "description": "Hexlet-genDiff",
    "type": "project",
    "license": "MIT",
    "bin": ["bin/gendiff"],
    "scripts": {
        "test": "phpunit tests",
        "phpcs": "./vendor/bin/phpcs"
    },
    "autoload": {
        "psr-4": {
            "Differ\\Differ\\": "tests"
        },
        "files": [
            "src/GenDiff.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "src/Format/Stylish.php",
            "src/Format/Plain.php",
            "src/Format/Json.php"
        ]
    },
    "authors": [
        {
            "name": "Stenido.S",
            "email": "os8333324@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "symfony/yaml": "^5.2",
        "tightenco/collect": "^8.34",
        "ext-curl": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "*"
    }
}
